# russian-api

./: RussianAPI.sln
API/: API.csproj  Program.cs  appsettings.json
API Dtos/: API.Dtos.csproj  Alphabet.cs  Phrase.cs
API/Controllers/: AlphabetController.cs  PhrasesController.cs
API/Dtos/: Alphabet.cs  Phrase.cs
API/Mappers/: AlphabetMapper.cs  PhraseMapper.cs
API/Properties/: launchSettings.json
Core/: Core.csproj  DependencyInjection.cs
Core.Models/: Alphabet.cs  Phrase.cs
Core/Constants/: CacheKey.cs
Core/Contracts/: IAlphabetService.cs  ICacheService.cs  IPhraseService.cs
Core/Mappers/: AlphabetMapper.cs  PhraseMapper.cs
Core/Models/: Alphabet.cs  Phrase.cs
Core/Services/: AlphabetService.cs  CacheService.cs  PhraseService.cs
EF/: DataContext.cs  DependencyInjection.cs  EF.csproj
EF/CommandServices/: PhraseCommandService.cs
EF/Contracts/: IAlphabetQueryService.cs  IPhraseCommandService.cs  IPhraseQueryService.cs
EF/Entities/: Alphabet.cs  (+1 more)
SQL/: SQL.sqlproj
UI/: Program.cs  UI.csproj
UI/Layout/: MainLayout.razor.css  NavMenu.razor
UI/Pages/: Alphabet.razor  Alphabet.razor.cs  AlphabetChallenge.razor  AlphabetChallenge.razor.cs  PhraseChallenge.razor  PhraseChallenge.razor.cs  Phrases.razor  Phrases.razor.cs
UI/Properties/: launchSettings.json
UI/Services/: ApiService.cs
UI/Services/Contracts/: IApiService.cs
UI/State/Alphabet/: AlphabetEffect.cs  AlphabetReducer.cs  AlphabetState.cs
UI/State/Alphabet/Actions/: GetAlphabetAction.cs  GetAlphabetResultAction.cs
UI/State/Alphabet/Local/: ChallengeLocalState.cs
UI/State/Phrase/: AddPhraseAction.cs  PhraseChallengeState.cs  PhraseEffect.cs  PhraseReducer.cs  PhraseState.cs
UI/State/Phrase/Actions/: AddPhraseAction.cs  AddPhraseResultAction.cs  GetPhrasesAction.cs  GetPhrasesResultAction.cs  UpdatePhraseChallengeAction.cs
UI/wwwroot/: appsettings.json  index.html
UI/wwwroot/css/: app.css
(+12 files in other folders)
